<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EVP.System-97A05796-688D-4BF9-9DCE-B08D2DD31903</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVP.System.Data\EVP.System.Data.csproj" />
    <ProjectReference Include="..\EVP.System.Models\EVP.System.Models.csproj" />
    <ProjectReference Include="..\EVP.System.Repository\EVP.System.Repository.csproj" />
    <ProjectReference Include="..\EVP.System.Services\EVP.System.Services.csproj" />
  </ItemGroup>

</Project>
