# EVP.System

EVP.System/: EVP.System.csproj  EVP.System.sln  Program.cs  appsettings.json
EVP.System.Data/: ApplicationDbContext.cs  EVP.System.Data.csproj
EVP.System.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EVP.System.Models/Models/: Address.cs  Applicant.cs  ApplicationUser.cs  BusinessVisa.cs  PassportInfo.cs  StudentVisa.cs  TouristVisa.cs
EVP.System.Models/ViewModels/: AddressViewModel.cs  ApplicantViewModel.cs  BusinessVisaViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PassportInfoViewModel.cs  RegisterViewModel.cs  StudentVisaViewModel.cs  TouristVisaViewModel.cs
EVP.System.Repository/: ApplicantRepository.cs  BusinessVisaRepository.cs  EVP.System.Repository.csproj  PassportInfoRepository.cs  StudentVisaRepository.cs  TouristVisaRepository.cs
EVP.System.Services/: ApplicantService.cs  BusinessVisaService.cs  EVP.System.Services.csproj  PassportInfoService.cs  StudentVisaService.cs  TouristVisaService.cs
EVP.System/Controllers/: AddressController.cs  ApplicantController.cs  BusinessVisaController.cs  HomeController.cs  PassportInfoController.cs  StudentVisaController.cs  TouristVisaController.cs
EVP.System/Properties/: launchSettings.json
EVP.System/Views/: _ViewImports.cshtml
EVP.System/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
EVP.System/Views/Applicants/: Create.cshtml
EVP.System/Views/Shared/: _Layout.cshtml
