<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVP.System.Data\EVP.System.Data.csproj" />
    <ProjectReference Include="..\EVP.System.Models\EVP.System.Models.csproj" />
  </ItemGroup>

</Project>
